{
    "python.defaultInterpreterPath": "${workspaceFolder}/task-app-django/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "terminal.integrated.cwd": "${workspaceFolder}/task-app-django",
    "python-envs.defaultEnvManager": "ms-python.python:system"
}